#!/usr/bin/env python
PACKAGE = "dynamic_marker"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("marker_size",     double_t,    0, "Size of the marker in milimiter", 300.0,  0.0, 150.0)

exit(gen.generate(PACKAGE, "dynamic_marker", "dynamic_param_config"))
