#!/usr/bin/env python
PACKAGE = "dynamic_marker"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()



marker_family_enum = gen.enum([
gen.const("whycon",         int_t, 0, "whycon markers"),
gen.const("aruco_single",   int_t, 1, "aruco single marker"),
gen.const("aruco_multi",    int_t, 2,  "aruco board marker"),
gen.const("pitag",          int_t, 3,  "pitag marker"),
],"Set the marker family to be used")

gen.add("marker_family",     int_t,    0, "Set the marker family to be used", 1, 0, 3, edit_method=marker_family_enum)
gen.add("marker_id",         int_t,    0, "Marker ID",                        0,  0, 1024)
gen.add("marker_size",       double_t, 0, "Size of the marker in meters",     0.16,  0, 0.50)
gen.add("marker_frame_name", str_t, 0, "Name of the marker (it is used as the name of the coordinate frame of the marker)", "land_target")

exit(gen.generate(PACKAGE, "dynamic_marker", "dynamic_param_config"))
